# statistics-collection

./: .gitignore  StatisticsCollection.sln  StatisticsCollection.sln.DotSettings
StatisticsCollection/StatisticsCollection/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StatisticsCollection.csproj
StatisticsCollection/StatisticsCollection.Android/: MainActivity.cs  SplashActivity.cs  StatisticsCollection.Android.csproj
StatisticsCollection/StatisticsCollection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StatisticsCollection/StatisticsCollection.Android/Resources/: Resource.designer.cs
StatisticsCollection/StatisticsCollection.iOS/: AppDelegate.cs  Info.plist  Main.cs  StatisticsCollection.iOS.csproj
StatisticsCollection/StatisticsCollection.iOS/Properties/: AssemblyInfo.cs
StatisticsCollection/StatisticsCollection/Entities/: StatisticsEntity.cs
StatisticsCollection/StatisticsCollection/Infrastructure/: DecimalConverter.cs
StatisticsCollection/StatisticsCollection/Models/: Item.cs
StatisticsCollection/StatisticsCollection/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
StatisticsCollection/StatisticsCollection/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
StatisticsCollection/StatisticsCollection/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+3 files in other folders)
